server.port=12334

spring.application.name=user-profile

spring.datasource.skufdb.url=jdbc:postgresql://rc1b-jyoibej2wl1zryew.mdb.yandexcloud.net:6432/skufdb
spring.datasource.skufdb.username=skuf
spring.datasource.skufdb.password=TzjEDWc8KSb4d3wa6vBVZ5mpyUPC7tJ9GuMrFRnYfxqNkAhQXH

spring.datasource.userprofile.url=jdbc:postgresql://rc1b-jyoibej2wl1zryew.mdb.yandexcloud.net:6432/userprofile
spring.datasource.userprofile.username=userprofile
spring.datasource.userprofile.password=mAsGguBf2PV4UNdQWxCYDw6nvrj53LaZyhKJepMz

spring.datasource.userprofile.xa.properties.user=userprofile
spring.datasource.userprofile.xa.properties.password=mAsGguBf2PV4UNdQWxCYDw6nvrj53LaZyhKJepMz
spring.datasource.userprofile.xa.properties.url=jdbc:postgresql://rc1b-jyoibej2wl1zryew.mdb.yandexcloud.net:6432/userprofile
spring.datasource.userprofile.xa.data-source-class-name=org.postgresql.xa.PGXADataSource

spring.datasource.skufdb.xa.properties.user=skuf
spring.datasource.skufdb.xa.properties.password=TzjEDWc8KSb4d3wa6vBVZ5mpyUPC7tJ9GuMrFRnYfxqNkAhQXH
spring.datasource.skufdb.xa.properties.url=jdbc:postgresql://rc1b-jyoibej2wl1zryew.mdb.yandexcloud.net:6432/skufdb
spring.datasource.skufdb.xa.data-source-class-name=org.postgresql.xa.PGXADataSource

logging.level.com.atomikos=DEBUG

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=deposit-group
spring.kafka.consumer.max-poll-records=5
