server.port=12334

spring.application.name=user-profile

spring.datasource.url=jdbc:postgresql://rc1b-jyoibej2wl1zryew.mdb.yandexcloud.net:6432/skufdb
spring.datasource.username=skuf
spring.datasource.password=TzjEDWc8KSb4d3wa6vBVZ5mpyUPC7tJ9GuMrFRnYfxqNkAhQXH
