upstream core-api {
    server core-api-1:12333;
    server core-api-2:12333;
}

upstream balance {
    server balance-1:12335;
    server balance-2:12335;
}

server {
    listen 80;
    location /core-api {
        rewrite ^/core-api(/.*)$ $1 break;
        proxy_pass http://core-api;
    }
    location /balance {
        rewrite ^/balance(/.*)$ $1 break;
        proxy_pass http://balance;
    }
}
