server.port=12336

spring.application.name=balance

spring.datasource.url=jdbc:postgresql://rc1b-jyoibej2wl1zryew.mdb.yandexcloud.net:6432/balance
spring.datasource.username=skuf
spring.datasource.password=TzjEDWc8KSb4d3wa6vBVZ5mpyUPC7tJ9GuMrFRnYfxqNkAhQXH

billing.host=${BILLING_HOST:localhost}
billing.url=http://${billing.host}:13000

balance.host=${BALANCE_HOST:localhost}
balance.url=http://${balance.host}:12335/v1/payment-callback

user.profile.host=${USER_PROFILE_HOST:localhost}
user.profile.url=http://${user.profile.host}:12334

spring.datasource.scheduling.url=jdbc:postgresql://rc1b-jyoibej2wl1zryew.mdb.yandexcloud.net:6432/scheduling
spring.datasource.scheduling.username=scheduling
spring.datasource.scheduling.password=H5WRM3sCBKDN9Le7VqExgt
