server.port=12335

spring.application.name=balance

spring.datasource.balance.url=jdbc:postgresql://rc1b-jyoibej2wl1zryew.mdb.yandexcloud.net:6432/balance
spring.datasource.balance.username=skuf
spring.datasource.balance.password=TzjEDWc8KSb4d3wa6vBVZ5mpyUPC7tJ9GuMrFRnYfxqNkAhQXH

billing.host=${BILLING_HOST:localhost}
billing.url=http://${billing.host}:13000

balance.default.host=localhost:12335
balance.host=${BALANCE_HOST:${balance.default.host}}
balance.url=http://${balance.host}/v1/payment-callback

user.profile.default.host=balancer/user-profile
user.profile.host=${USER_PROFILE_HOST:${user.profile.default.host}}
user.profile.url=http://${user.profile.host}

spring.datasource.scheduling.url=jdbc:postgresql://rc1b-jyoibej2wl1zryew.mdb.yandexcloud.net:6432/scheduling
spring.datasource.scheduling.username=scheduling
spring.datasource.scheduling.password=H5WRM3sCBKDN9Le7VqExgt

management.endpoints.web.exposure.include=health,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true
