server.port=12335

spring.application.name=balance

spring.datasource.url=jdbc:postgresql://rc1b-jyoibej2wl1zryew.mdb.yandexcloud.net:6432/balance
spring.datasource.username=skuf
spring.datasource.password=TzjEDWc8KSb4d3wa6vBVZ5mpyUPC7tJ9GuMrFRnYfxqNkAhQXH

billing.url=http://localhost:13000
balance.url=http://localhost:12335/v1/payment-callback
user-profile.url=http://localhost:12334
