server.port=12333

spring.application.name=core-api

spring.datasource.url=jdbc:postgresql://rc1b-jyoibej2wl1zryew.mdb.yandexcloud.net:6432/skufdb
spring.datasource.username=skuf
spring.datasource.password=TzjEDWc8KSb4d3wa6vBVZ5mpyUPC7tJ9GuMrFRnYfxqNkAhQXH

spring.graphql.graphiql.enabled=true

user.profile.api.url=http://localhost:12334

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8282/realms/skufidon/protocol/openid-connect/certs
