server.port=${SERVER_PORT:12333}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:}

spring.application.name=core-api

spring.datasource.skufdb.url=jdbc:postgresql://rc1b-jyoibej2wl1zryew.mdb.yandexcloud.net:6432/skufdb
spring.datasource.skufdb.username=skuf
spring.datasource.skufdb.password=TzjEDWc8KSb4d3wa6vBVZ5mpyUPC7tJ9GuMrFRnYfxqNkAhQXH

spring.graphql.graphiql.enabled=true

user.profile.default.host=localhost:12334
user.profile.host=${USER_PROFILE_HOST:${user.profile.default.host}}
user.profile.api.url=http://${user.profile.host}/user-profile

keycloak.host=${KEYCLOAK_HOST:localhost}
keycloak.port=${KEYCLOAK_PORT:8282}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${keycloak.host}:${keycloak.port}/realms/skufidon/protocol/openid-connect/certs

kafka.host=${KAFKA_HOST:localhost}
spring.kafka.bootstrap-servers=kafka:9092
